# AndroidNotification

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/makovskyi/androidnotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/makovskyi/androidnotification/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/makovskyi/androidnotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notificator/: build.gradle
notificator-firebase-ktx/: build.gradle
notificator-firebase-ktx/src/androidTest/java/ua/makovskyi/androidnotification/firebase/: ExampleInstrumentedTest.kt
notificator-firebase-ktx/src/androidTest/java/ua/makovskyi/notificator/firebase/: ExampleInstrumentedTest.kt
notificator-firebase-ktx/src/main/: AndroidManifest.xml
notificator-firebase-ktx/src/main/java/ua/makovskyi/androidnotification/firebase/: AutoNotificationService.kt  RemoteMessageExt.kt
notificator-firebase-ktx/src/main/java/ua/makovskyi/notificator/firebase/: AutoNotificationService.kt  RemoteMessageExt.kt  Utils.kt
notificator-firebase-ktx/src/main/res/values/: strings.xml
notificator-firebase-ktx/src/test/java/ua/makovskyi/androidnotification/firebase/: ExampleUnitTest.kt
notificator-firebase-ktx/src/test/java/ua/makovskyi/notificator/firebase/: ExampleUnitTest.kt
notificator/src/androidTest/java/ua/makovskyi/notificator/: DataTest.kt  ExampleInstrumentedTest.kt
notificator/src/main/: AndroidManifest.xml
notificator/src/main/java/ua/makovskyi/notificator/: Notificator.kt
notificator/src/main/java/ua/makovskyi/notificator/data/: Alarm.kt  Channel.kt  Content.kt  Icons.kt  Identifier.kt  Intention.kt  Notification.kt  TaskElement.kt  TaskStackElement.kt
notificator/src/main/java/ua/makovskyi/notificator/dsl/: ChannelMarker.kt  ContentMarker.kt  IntentMarker.kt  NotificationMarker.kt  PendingIntentMarker.kt  SemanticMarker.kt  TaskStackMarker.kt
notificator/src/main/java/ua/makovskyi/notificator/utils/: Extentions.kt  Utils.kt
notificator/src/test/java/ua/makovskyi/notificator/: ExampleUnitTest.kt
